<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <head>
        <title><spring:message code="page.person.title" arguments=" List"/></title>
    </head>
    <body>
        <spring:message code="page.person.title" arguments=" List"/>
    </body>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>

    <c:url var="addUrl" value="/admin/orders/add" />

    <s:form id="orderForm" name="order" style="display: yes" modelAttribute="order" method="post" action="${addUrl}">
        <fieldset>

            <label for="price">price</label>
            <s:input id="price" type="text" value="25" maxlength="20" path="price" placeholder="Order price"/><br/>
            <label for="userId">User</label>
            <s:select id="userId" path="user.id">
                <c:forEach var="theUser" items="${persons}">
                    <s:option value="${theUser.id}"><c:out value="${theUser.lastName} ${theUser.firstName}"/></s:option>
                </c:forEach>
            </s:select>
            <div>
                <input id="addOrder" type="submit" value="Создать"/>
            </div>
            <br/>
        </fieldset>
    </s:form>


    <br/><br/>
    <table id="orderTable">

        <tr class="blue">
            <td><label>№</label></td>
            <td><label>клиент</label></td>
            <td><label>номер заказа</label></td>
            <td><label>цена</label></td>
            <td><label></label></td>
            <td><label></label></td>
        </tr>

        <c:forEach var="order" items="${orders}" varStatus="iter">

            <tr class="${((iter.index % 2) == 0) ? 'lightBlue' : 'white'}">
                <td>

                    ${iter.index+1}
                </td>

                <td>
                    ${order.user.firstName} ${order.user.lastName}
                </td>
                <td>
                    ${order.num}
                </td>
                <td>
                    ${order.price}
                </td>
                <td>
                    <c:url var="delUrl" value="/admin/orders/delete" />
                    <s:form id="orderFormDel" name="order" style="display: yes" modelAttribute="order"  method="post" action="${delUrl}">
                        
                        <s:input id="num" type="hidden" value="${order.num}" maxlength="20" path="num" placeholder="User password"/>
                        <s:input id="price" type="hidden" value="${order.price}" maxlength="20" path="price" placeholder="User email"/>
                        <s:input id="personId" type="hidden" path="id" value="${order.id}" maxlength="3"/>
                        <div>
                            <input id="delOrder" type="submit" value="Удалить"/>
                        </div>
                    </s:form>


                </td>
                <td>
                </td>
            </tr>

        </c:forEach>

    </table>


</html>