<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <head>
        <title><spring:message code="page.person.title" arguments=" List"/></title>
    </head>
    <body>
        <spring:message code="page.person.title" arguments=" List"/>
    </body>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>

    <c:url var="addUrl" value="/admin/persons/add" />
    <s:form id="personForm" name="person" style="display: yes" modelAttribute="person" method="post" action="${addUrl}">
        <fieldset>
            <label for="name">First Name</label>
            <s:errors path="firstName" cssStyle="color: red" />
            <s:input id="firstName" type="text" value="" maxlength="20" path="firstName" placeholder="User FirstName"/><br/>
            <label for="name">Last Name</label>
            <s:errors path="lastName" cssStyle="color: red" />
            <s:input id="lastName" type="text" value="" maxlength="20" path="lastName" placeholder="User LastName"/><br/>
            <label for="name">UserName</label>
            <s:errors path="userName" cssStyle="color: red" />
            <s:input id="userName" type="text" value="us" maxlength="20" path="userName" placeholder="User UserName"/><br/>
            <label for="name">Password</label>
            <s:errors path="password" cssStyle="color: red" />
            <s:input id="password" type="text" value="us" maxlength="20" path="password" placeholder="User password"/><br/>
            <label for="name">email</label>
            <s:errors path="email" cssStyle="color: red" />
            <s:input id="email" type="text" value="" maxlength="20" path="email" placeholder="User email"/><br/>
            <s:input id="personId" type="hidden" path="id" value="0" maxlength="3"/><br/>
            <div>
                <input id="addPerson" type="submit" value="Add user"/>
            </div>
            <br/>
        </fieldset>
    </s:form>


    <br/><br/><br/><br/><br/>
    <table id="userTable">

        <tr class="blue">
            <td><label>№</label></td>
            <td><label>Ник</label></td>
            <td><label>ФИО</label></td>
            <td><label>емейл</label></td>
            <td><label></label></td>
            <td><label></label></td>
        </tr>

        <c:forEach var="person" items="${persons}" varStatus="iter">

            <tr class="${((iter.index % 2) == 0) ? 'lightBlue' : 'white'}">
                <td>

                    ${iter.index+1}
                </td>

                <td>
                    ${person.userName}
                </td>
                <td>
                    ${person.firstName} ${person.lastName}
                </td>
                <td>
                    ${person.email}
                </td>
                <td>
                    <c:url var="delUrl" value="/admin/persons/delete" />
                    <s:form id="personFormDel" name="person" style="display: yes" modelAttribute="person"  method="post" action="${delUrl}">
                        <s:input id="firstName" type="hidden" value="${person.firstName}" maxlength="20" path="firstName" placeholder="User FirstName"/>
                        <s:input id="lastName" type="hidden" value="${person.lastName}" maxlength="20" path="lastName" placeholder="User LastName"/>
                        <s:input id="userName" type="hidden" value="${person.userName}" maxlength="20" path="userName" placeholder="User UserName"/>
                        <s:input id="password" type="hidden" value="${person.password}" maxlength="20" path="password" placeholder="User password"/>
                        <s:input id="email" type="hidden" value="${person.email}" maxlength="20" path="email" placeholder="User email"/>
                        <s:input id="personId" type="hidden" path="id" value="${person.id}" maxlength="3"/>
                        <div>
                            <input id="delPerson" type="submit" value="Удалить"/>
                        </div>
                    </s:form>
                </td>
                <td>
                    <s:form method='get' action="" >
                        <input type="button"
                               onclick='top.location.href = "persons?${person.id}"'
                               value="изменить"/>
                    </s:form>
                </td>
            </tr>

        </c:forEach>

    </table>


</html>