<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <head>
        <title><spring:message code="page.person.title" arguments=" List"/></title>
    </head>
    <body>
        <spring:message code="page.person.title" arguments=" List"/>
    </body>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>
    <div>
        <c:if test="${empty persons}">EMPTY</c:if> <br/>

        <c:forEach var="person1" items="${persons}" varStatus="status">
            <br/>${status.count}. Name : ${person1.firstName} Surname: ${person1.lastName}
        </c:forEach>
    </div>



    <c:url var="addUrl" value="/admin/add" />
    <s:form id="personForm" name="person" style="display: yes" modelAttribute="person" method="post" action="${addUrl}">
        <fieldset>
            <label for="name">First Name</label>
            <s:errors path="firstName" cssStyle="color: red" />
            <s:input id="firstName" type="text" value="" maxlength="20" path="firstName" placeholder="User FirstName"/><br/>
            <label for="name">Last Name</label>
            <s:errors path="lastName" cssStyle="color: red" />
            <s:input id="lastName" type="text" value="" maxlength="20" path="lastName" placeholder="User LastName"/><br/>
            <label for="name">UserName</label>
            <s:errors path="userName" cssStyle="color: red" />
            <s:input id="userName" type="text" value="us" maxlength="20" path="userName" placeholder="User UserName"/><br/>
            <label for="name">Password</label>
            <s:errors path="password" cssStyle="color: red" />
            <s:input id="password" type="text" value="us" maxlength="20" path="password" placeholder="User password"/><br/>
            <label for="name">email</label>
            <s:errors path="email" cssStyle="color: red" />
            <s:input id="email" type="text" value="" maxlength="20" path="email" placeholder="User email"/><br/>
            <s:input id="personId" type="hidden" path="id" value="0" maxlength="3"/><br/>
            <div>
                <input id="addPerson" type="submit" value="Add user"/>
            </div>
            <br/>
        </fieldset>
    </s:form>




</html>