# security_4_hibernate

./: .gitignore
dao/: pom.xml
dao/src/main/java/by/it/configuration/: CustomNamingStrategy.java  HibernateConfiguration.java
dao/src/main/java/by/it/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  CreditCardDao.java  CreditCardDaoImpl.java  IBaseDao.java  PayOrderDao.java  PayOrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
dao/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/by/it/model/: Account.java  Client.java  CreditCard.java  PayOrder.java  Payment.java  User.java  UserProfile.java
model/src/main/java/by/it/model/enums/: State.java  UserProfileType.java
scripts/: runFirst.sql
services/: pom.xml
services/src/main/java/by/it/service/: AccountService.java  AccountServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  DataService.java  PayOrderService.java  PayOrderServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/it/auth/: AuthenticationService.java
web/src/main/java/by/it/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/by/it/controller/: AdminController.java  MainController.java  PersonController.java  UserController.java
web/src/main/resources/i18n/: messages_en.properties
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/views/: admin.jspx  user.jspx  welcome.jspx
web/src/main/webapp/WEB-INF/views/admin/: cards.jspx  orders.jspx  persons.jspx
web/src/main/webapp/WEB-INF/views/common/: header.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default.jspx
web/src/main/webapp/assests/css/: byfly.css
