<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <head>
        <title>Admin page</title>
    </head>
    <body>
        Dear <strong>${user}</strong>, Welcome to Admin Page.

        <c:url var="personsUrl" value="admin/persons" />
        <form action="${personsUrl}" method="get" class="form-horizontal">
            <div class="form-actions">
                <input type="submit"
                       class="btn btn-block btn-primary btn-default" value="Persons managment"/>
            </div>
        </form>
        <c:url var="ordersUrl" value="admin/orders" />
        <form action="${ordersUrl}" method="get" class="form-horizontal">
            <div class="form-actions">
                <input type="submit"
                       class="btn btn-block btn-primary btn-default" value="Orders managment"/>
            </div>
        </form>
        <c:url var="cardsUrl" value="admin/cards" />
        <form action="${cardsUrl}" method="get" class="form-horizontal">
            <div class="form-actions">
                <input type="submit"
                       class="btn btn-block btn-primary btn-default" value="Cards managment"/>
            </div>
        </form>
    </body>
</html>